{
	"chrome_url_overrides":
	{
		"newtab": "newtab.html"
	},
	"description": "Another new tab extension which just lists bookmarks.",
	"manifest_version": 2,
	"name": "btab",
	"permissions": [ "bookmarks", "chrome://favicon/*"],
	"version": "0.1.0"
}
